<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KeyNoteLive</title>

  <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">

  <style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  </style>

</head>
<body>

<div style="margin-top: 100px;display: none;" class="well col-sm-12 col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2" id="postForm">
  <form id="form" role="form">
    <div class="form-group">
      <label for="author">Author</label>
      <input type="text" class="form-control" id="postAuthor" placeholder="Your name">
    </div>
    <div class="form-group">
      <label for="postContent">Content</label>
      <textarea class="form-control" id="postContent" placeholder="Message" rows="5"></textarea>
    </div>
    <div class="form-group">
      <label for="images">File input</label>
      <input type="file" id="images" multiple>
    </div>
    <button id="postBtn" class="btn btn-primary">Post</button>
  </form>
</div>
<div id="loginForm" style="display: none;">
  <form class="form-signin" role="form">
    <h2 class="form-signin-heading">Please sign in</h2>
    <label for="username" class="sr-only">Username</label>
    <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
    <label for="password" class="sr-only">Password</label>
    <input type="password" id="password" class="form-control" placeholder="Password" required>
    <button id="loginBtn" class="btn btn-lg btn-primary btn-block">Sign in</button>
  </form>
</div>
<script src="vendors/jquery/jquery-1.11.1.min.js"></script>
<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="vendors/socket.io/socket.io.js"></script>
<script>
(function() {
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Initialize socket. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~//
  var socket = io('http://localhost');
  //Add event listeners
  socket.on("logged", function(ok) {
    if(ok)
      {
        socket.on('reconnect', function () {
          socket.emit('login', login);
        });
        $("#loginForm").fadeOut(function() {
          $("#postForm").fadeIn();
        });
        if(typeof login.user !== "undefined" && typeof login.pass !== "undefined")
          localStorage.setItem("login", JSON.stringify(login));
        }
        else
          $("#postForm").fadeOut(function() {
            $("#loginForm").fadeIn();
          });
        });

  //Auto login
  var login = {};
  var l = localStorage.getItem("login");
  if(l !== null) {
    login = JSON.parse(l);
    socket.emit('login', login);
  }
  else
    $("#loginForm").fadeIn();
  //Restoring the author name
  var a = localStorage.getItem("author");

  if(a  !== null)
    $('#postAuthor').val(a);
  //Add event listeners
  $('#postBtn').click(function(e) {
    //Fetch post data
    var data = {
      author : $('#postAuthor').val(),
      msg : $('#postContent').val()
    };
    //Saving author name
    var storageName = localStorage.getItem("author");
    var formName = $('#postAuthor').val();
    if(storageName  === null || storageName  !== formName)
      localStorage.setItem("author", formName);

    var tab = document.getElementById('images').files;
    var j = 0, len = tab.length;

    if(len === 0) {
      socket.emit('post', data);
      $("#postContent").val("");
      $("#images").val("");
      e.preventDefault();
      return;
    }

    for(var i = 0; i < len; ++i) {
      var reader = new FileReader();
      reader.onloadend = function (evt) {
        if (evt.target.readyState == FileReader.DONE)
        {
          data["img" + j] = evt.target.result;
          ++j;
          if(j == len)
          socket.emit('post', data);
        }
      };
      reader.readAsArrayBuffer(tab[i]);
    }
  });

  $('#loginBtn').click(function(e) {
    login.user = $("#username").val();
    login.pass = $("#password").val();
    socket.emit('login', login);
    e.preventDefault();
  });

})();
</script>

</body>
</html>
